# Define ENV variables for development environment
PROJECTMANAGER_DATABASE_URL="postgres://localhost/projectmanager_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f46d3e289a57d4c7349a25b5afc4b2aeb693e64a19a09d533db147362b5eb57c"
