# Define ENV variables for test environment
PROJECTMANAGER_DATABASE_URL="postgres://localhost/projectmanager_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7a528cd4de4554c0c4184db0741f90e11023c41848538335e709208fc6b8bacb"
